dn: uid=merino,ou=People,dc=clemson,dc=cloudlab,dc=us
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mary
sn: mary
givenName: Golden
cn: mary
displayName: mary
uidNumber: 10001
gidNumber: 5000
userPassword: {SSHA}sVuPVl061H3KMLy2da9W1+AvSoRexTRN
gecos: Golden mary
loginShell: /bin/dash
homeDirectory: /var/nfs/home/mary

dn: uid=dorper,ou=People,dc=clemson,dc=cloudlab,dc=us
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: don
sn: don
givenName: Golden
cn: don
displayName: don
uidNumber: 10002
gidNumber: 5000
userPassword: {SSHA}sVuPVl061H3KMLy2da9W1+AvSoRexTRN
gecos: Golden don
loginShell: /bin/dash
homeDirectory: /var/nfs/home/don
